         88669583 function calls (87375661 primitive calls) in 102.988 seconds

   Random listing order was used

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3    0.000    0.000    0.000    0.000 {method 'extend' of 'bytearray' objects}
        3    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
 22008987    2.460    0.000    2.460    0.000 {method 'append' of 'list' objects}
        9    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
  1294123    0.321    0.000    0.321    0.000 {method 'pop' of 'list' objects}
      167    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        2    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
        2    0.000    0.000    0.000    0.000 {method 'to_bytes' of 'int' objects}
        7    0.000    0.000    0.000    0.000 {built-in method from_bytes}
       59    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       68    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
       19    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
       77    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
       75    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        6    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        8    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
       11    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
       36    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        6    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        9    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        8    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
       60    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
       29    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        6    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        7    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        7    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
      150    0.001    0.000    0.001    0.000 {method 'format' of 'str' objects}
        4    0.000    0.000    0.000    0.000 {built-in method builtins.__build_class__}
     1987    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
   876142    0.184    0.000    0.184    0.000 {built-in method builtins.any}
       25    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        1    0.005    0.005    0.005    0.005 {built-in method builtins.compile}
      4/2    0.000    0.000    0.008    0.004 {built-in method builtins.exec}
       32    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
       39    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.id}
      120    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
19273736/19273726    1.942    0.000    1.942    0.000 {built-in method builtins.len}
  2373004    0.899    0.000    0.899    0.000 {built-in method builtins.max}
   144224    0.056    0.000    0.056    0.000 {built-in method builtins.min}
       12    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
      918    0.022    0.000    0.022    0.000 {built-in method builtins.print}
       14    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
       24    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
       24    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        2    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        4    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
        3    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        1    0.000    0.000    0.000    0.000 {built-in method marshal.dumps}
        3    0.000    0.000    0.000    0.000 {built-in method marshal.loads}
      295    0.503    0.002    0.503    0.002 {built-in method gc.collect}
       12    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
       12    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
       22    0.000    0.000    0.000    0.000 {built-in method posix.stat}
        2    0.000    0.000    0.000    0.000 {built-in method posix.getcwd}
        2    0.000    0.000    0.000    0.000 {built-in method posix.listdir}
        1    0.000    0.000    0.000    0.000 {built-in method posix.replace}
        1    0.000    0.000    0.000    0.000 {built-in method posix.open}
       12    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
        2    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
        1    0.000    0.000    0.000    0.000 {method 'groups' of '_sre.SRE_Match' objects}
       17    0.000    0.000    0.000    0.000 {method 'match' of '_sre.SRE_Pattern' objects}
       73    0.000    0.000    0.000    0.000 {built-in method time.sleep}
      590    0.002    0.000    0.002    0.000 {built-in method time.process_time}
        1    0.000    0.000    0.000    0.000 {built-in method io.open}
        5    0.001    0.000    0.001    0.000 {method 'read' of '_io.FileIO' objects}
        1    0.000    0.000    0.000    0.000 {method 'write' of '_io.FileIO' objects}
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:37(_relax_case)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:58(__init__)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:78(acquire)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:103(release)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:143(__init__)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:147(__enter__)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:151(__exit__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:47(_w_long)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:176(cb)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:157(_get_module_lock)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:194(_lock_unlock_module)
      5/2    0.000    0.000    0.008    0.004 <frozen importlib._bootstrap>:211(_call_with_frames_removed)
       22    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:222(_verbose_message)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:307(__init__)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:311(__enter__)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:321(<genexpr>)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:318(__exit__)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:52(_r_long)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:369(__init__)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:403(cached)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:416(parent)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:424(has_location)
       26    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:59(<listcomp>)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:504(_init_module_attrs)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:564(module_from_spec)
      4/2    0.000    0.000    0.009    0.005 <frozen importlib._bootstrap>:651(_load_unlocked)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:707(find_spec)
       26    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:57(_path_join)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:780(find_spec)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:63(_path_split)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:843(__enter__)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:847(__exit__)
       22    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:75(_path_stat)
        4    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:870(_find_spec)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:917(_sanity_check)
      4/2    0.000    0.000    0.009    0.005 <frozen importlib._bootstrap>:936(_find_and_load_unlocked)
      5/3    0.000    0.000    0.010    0.003 <frozen importlib._bootstrap>:966(_find_and_load)
        3    0.000    0.000    0.010    0.003 <frozen importlib._bootstrap>:982(_gcd_import)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:997(_handle_fromlist)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:85(_path_is_mode_type)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:94(_path_isfile)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:99(_path_isdir)
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap_external>:106(_write_atomic)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:263(cache_from_source)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:361(_get_cached)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:373(_calc_mode)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:393(_check_name_wrapper)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:430(_validate_bytecode_header)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:485(_compile_bytecode)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:497(_code_to_bytecode)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:524(spec_from_file_location)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:669(create_module)
      4/2    0.000    0.000    0.009    0.004 <frozen importlib._bootstrap_external>:672(exec_module)
        1    0.000    0.000    0.005    0.005 <frozen importlib._bootstrap_external>:735(source_to_code)
        4    0.000    0.000    0.008    0.002 <frozen importlib._bootstrap_external>:743(get_code)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:800(__init__)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:825(get_filename)
        5    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:830(get_data)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:840(path_stats)
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap_external>:845(_cache_bytecode)
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap_external>:850(set_data)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1067(_path_hooks)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1080(_path_importer_cache)
        4    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1117(_get_spec)
        4    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1149(find_spec)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1202(<genexpr>)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1196(__init__)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1228(_get_spec)
        4    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1233(find_spec)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1310(<setcomp>)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1281(_fill_cache)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1322(path_hook_for_FileFinder)
        8    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/os.py:664(__getitem__)
        8    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/os.py:742(encode)
        8    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/_collections_abc.py:657(get)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/re.py:169(match)
        5    0.000    0.000    0.001    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/re.py:231(compile)
        6    0.000    0.000    0.001    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/re.py:286(_compile)
        3    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/sre_compile.py:250(_optimize_charset)
        8    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/enum.py:267(__call__)
        8    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/enum.py:517(__new__)
     16/2    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/sre_compile.py:64(_compile)
        4    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/enum.py:803(__and__)
        3    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/sre_compile.py:223(_compile_charset)
        9    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/sre_compile.py:388(_simple)
      3/2    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/sre_compile.py:414(_get_literal_prefix)
        2    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/sre_compile.py:482(_compile_info)
        2    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/sre_compile.py:441(_get_charset_prefix)
        4    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/sre_compile.py:539(isstring)
        2    0.000    0.000    0.001    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/sre_compile.py:557(compile)
        2    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/sre_compile.py:542(_code)
        2    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/sre_parse.py:76(__init__)
        3    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/sre_parse.py:96(closegroup)
       16    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/sre_parse.py:111(__init__)
        3    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/sre_parse.py:84(opengroup)
       10    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/sre_parse.py:81(groups)
  1294123    2.101    0.000    2.252    0.000 /Users/TakoYaki/Documents/works/2019/AI/Proj2/part-B-skeleton/SquareBox_Minimax/player.py:364(saveState)
1294123/259    4.538    0.000  102.401    0.395 /Users/TakoYaki/Documents/works/2019/AI/Proj2/part-B-skeleton/SquareBox_Minimax/player.py:308(minimax)
        1    0.000    0.000    0.000    0.000 /Users/TakoYaki/Documents/works/2019/AI/Proj2/part-B-skeleton/SquareBox_Minimax/player.py:260(__init__)
       25    0.002    0.000  102.411    4.096 /Users/TakoYaki/Documents/works/2019/AI/Proj2/part-B-skeleton/SquareBox_Minimax/player.py:278(action)
        1    0.000    0.000    0.000    0.000 /Users/TakoYaki/Documents/works/2019/AI/Proj2/part-B-skeleton/SquareBox_Minimax/player.py:9(GameState)
  1294196    2.233    0.000   10.361    0.000 /Users/TakoYaki/Documents/works/2019/AI/Proj2/part-B-skeleton/SquareBox_Minimax/player.py:222(updateState)
       35    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/sre_parse.py:159(__len__)
        4    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/sre_parse.py:161(__delitem__)
        9    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/sre_parse.py:167(__setitem__)
       25    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/sre_parse.py:171(append)
    28/14    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/sre_parse.py:173(getwidth)
       81    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/sre_parse.py:163(__getitem__)
        2    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/sre_parse.py:223(__init__)
       17    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/sre_parse.py:285(tell)
       31    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/sre_parse.py:253(get)
       37    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/sre_parse.py:232(__next)
       21    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/sre_parse.py:248(match)
        4    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/sre_parse.py:342(_escape)
      5/2    0.000    0.000    0.001    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/sre_parse.py:407(_parse_sub)
      6/3    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/sre_parse.py:470(_parse)
        2    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/sre_parse.py:828(fix_flags)
        2    0.000    0.000    0.001    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/sre_parse.py:844(parse)
        3    0.000    0.000    0.010    0.003 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/importlib/__init__.py:108(import_module)
        1    0.000    0.000  102.988  102.988 /Users/TakoYaki/Documents/works/2019/AI/Proj2/part-B-skeleton/referee/__main__.py:19(main)
        1    0.001    0.001  102.976  102.976 /Users/TakoYaki/Documents/works/2019/AI/Proj2/part-B-skeleton/referee/__main__.py:56(play)
       74    0.000    0.000    0.012    0.000 /Users/TakoYaki/Documents/works/2019/AI/Proj2/part-B-skeleton/referee/__main__.py:105(display)
       76    0.000    0.000    0.001    0.000 /Users/TakoYaki/Documents/works/2019/AI/Proj2/part-B-skeleton/referee/__main__.py:110(info)
      151    0.000    0.000    0.002    0.000 /Users/TakoYaki/Documents/works/2019/AI/Proj2/part-B-skeleton/referee/__main__.py:113(say)
        3    0.000    0.000    0.010    0.003 /Users/TakoYaki/Documents/works/2019/AI/Proj2/part-B-skeleton/referee/player.py:20(__init__)
        1    0.000    0.000    0.000    0.000 /Users/TakoYaki/Documents/works/2019/AI/Proj2/part-B-skeleton/referee/game.py:108(<dictcomp>)
        1    0.000    0.000    0.000    0.000 /Users/TakoYaki/Documents/works/2019/AI/Proj2/part-B-skeleton/referee/game.py:107(<setcomp>)
        1    0.000    0.000    0.000    0.000 /Users/TakoYaki/Documents/works/2019/AI/Proj2/part-B-skeleton/referee/game.py:104(__init__)
       73    0.001    0.000    0.007    0.000 /Users/TakoYaki/Documents/works/2019/AI/Proj2/part-B-skeleton/referee/game.py:127(update)
       73    0.003    0.000    0.003    0.000 /Users/TakoYaki/Documents/works/2019/AI/Proj2/part-B-skeleton/referee/game.py:168(_available_actions)
       73    0.001    0.000    0.002    0.000 /Users/TakoYaki/Documents/works/2019/AI/Proj2/part-B-skeleton/referee/game.py:189(_turn_detect_draw)
      765    0.001    0.000    0.001    0.000 /Users/TakoYaki/Documents/works/2019/AI/Proj2/part-B-skeleton/referee/game.py:209(<genexpr>)
       74    0.001    0.000    0.001    0.000 /Users/TakoYaki/Documents/works/2019/AI/Proj2/part-B-skeleton/referee/game.py:202(_snap)
       75    0.000    0.000    0.000    0.000 /Users/TakoYaki/Documents/works/2019/AI/Proj2/part-B-skeleton/referee/game.py:214(over)
        1    0.000    0.000    0.000    0.000 /Users/TakoYaki/Documents/works/2019/AI/Proj2/part-B-skeleton/referee/game.py:217(end)
       74    0.001    0.000    0.001    0.000 /Users/TakoYaki/Documents/works/2019/AI/Proj2/part-B-skeleton/referee/game.py:247(<listcomp>)
       74    0.002    0.000    0.006    0.000 /Users/TakoYaki/Documents/works/2019/AI/Proj2/part-B-skeleton/referee/game.py:239(display)
       74    0.000    0.000    0.000    0.000 /Users/TakoYaki/Documents/works/2019/AI/Proj2/part-B-skeleton/referee/game.py:253(_log)
       73    0.001    0.000    0.001    0.000 /Users/TakoYaki/Documents/works/2019/AI/Proj2/part-B-skeleton/referee/game.py:257(_log_action)
        1    0.000    0.000    0.000    0.000 /Users/TakoYaki/Documents/works/2019/AI/Proj2/part-B-skeleton/referee/game.py:266(_end_log)
       73    0.002    0.000  102.548    1.405 /Users/TakoYaki/Documents/works/2019/AI/Proj2/part-B-skeleton/referee/player.py:43(action)
      219    0.006    0.000    0.402    0.002 /Users/TakoYaki/Documents/works/2019/AI/Proj2/part-B-skeleton/referee/player.py:54(update)
        3    0.000    0.000    0.004    0.001 /Users/TakoYaki/Documents/works/2019/AI/Proj2/part-B-skeleton/referee/player.py:34(init)
      961    0.001    0.000    0.015    0.000 /Users/TakoYaki/Documents/works/2019/AI/Proj2/part-B-skeleton/referee/player.py:63(_message)
        1    0.000    0.000    0.002    0.002 /Users/TakoYaki/Documents/works/2019/AI/Proj2/part-B-skeleton/referee/options.py:110(get_options)
        3    0.000    0.000    0.010    0.003 /Users/TakoYaki/Documents/works/2019/AI/Proj2/part-B-skeleton/referee/player.py:67(_load_player_class)
        3    0.000    0.000    0.000    0.000 /Users/TakoYaki/Documents/works/2019/AI/Proj2/part-B-skeleton/referee/options.py:183(__call__)
        3    0.000    0.000    0.000    0.000 /Users/TakoYaki/Documents/works/2019/AI/Proj2/part-B-skeleton/referee/player.py:90(__init__)
      295    0.000    0.000    0.000    0.000 /Users/TakoYaki/Documents/works/2019/AI/Proj2/part-B-skeleton/referee/player.py:99(_set_status)
      295    0.000    0.000    0.000    0.000 /Users/TakoYaki/Documents/works/2019/AI/Proj2/part-B-skeleton/referee/player.py:101(status)
      295    0.002    0.000    0.507    0.002 /Users/TakoYaki/Documents/works/2019/AI/Proj2/part-B-skeleton/referee/player.py:104(__enter__)
      295    0.004    0.000    0.005    0.000 /Users/TakoYaki/Documents/works/2019/AI/Proj2/part-B-skeleton/referee/player.py:111(__exit__)
        3    0.000    0.000    0.000    0.000 /Users/TakoYaki/Documents/works/2019/AI/Proj2/part-B-skeleton/referee/player.py:133(__init__)
      295    0.000    0.000    0.000    0.000 /Users/TakoYaki/Documents/works/2019/AI/Proj2/part-B-skeleton/referee/player.py:138(status)
      295    0.000    0.000    0.000    0.000 /Users/TakoYaki/Documents/works/2019/AI/Proj2/part-B-skeleton/referee/player.py:141(__enter__)
      295    0.000    0.000    0.000    0.000 /Users/TakoYaki/Documents/works/2019/AI/Proj2/part-B-skeleton/referee/player.py:143(__exit__)
        1    0.000    0.000    0.000    0.000 /Users/TakoYaki/Documents/works/2019/AI/Proj2/part-B-skeleton/referee/player.py:165(_get_space_usage)
        1    0.000    0.000    0.000    0.000 /Users/TakoYaki/Documents/works/2019/AI/Proj2/part-B-skeleton/referee/player.py:182(set_space_line)
       11    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/argparse.py:793(__init__)
        5    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/argparse.py:835(__init__)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/argparse.py:870(__init__)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/argparse.py:893(__init__)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/argparse.py:1011(__init__)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/argparse.py:1030(__init__)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/argparse.py:1211(__init__)
        5    0.000    0.000    0.001    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/argparse.py:1226(__init__)
       56    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/argparse.py:1278(register)
       25    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/argparse.py:1282(_registry_get)
       11    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/argparse.py:1307(add_argument)
        4    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/argparse.py:1354(add_argument_group)
       11    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/argparse.py:1364(_add_action)
        3    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/argparse.py:1428(_get_positional_kwargs)
        8    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/argparse.py:1444(_get_optional_kwargs)
       11    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/argparse.py:1480(_pop_action_class)
        5    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/argparse.py:1484(_get_handler)
       11    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/argparse.py:1493(_check_conflict)
        4    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/argparse.py:1533(__init__)
       11    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/argparse.py:1555(_add_action)
        3    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/argparse.py:1642(identity)
        1    0.000    0.000    0.001    0.001 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/argparse.py:1604(__init__)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/argparse.py:1726(<listcomp>)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/argparse.py:1725(_get_positional_actions)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/argparse.py:1733(parse_args)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/argparse.py:1740(parse_known_args)
        3    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/argparse.py:1822(take_action)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/argparse.py:1920(consume_positionals)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/argparse.py:1775(_parse_known_args)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/argparse.py:2077(<listcomp>)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/argparse.py:2081(<listcomp>)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/argparse.py:2071(_match_arguments_partial)
        3    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/argparse.py:2087(_parse_optional)
        3    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/argparse.py:2190(_get_nargs_pattern)
        3    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/argparse.py:2234(_get_values)
        3    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/argparse.py:2286(_get_value)
        3    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/argparse.py:2312(_check_value)
        2    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/gettext.py:205(_expand_lang)
        2    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/gettext.py:466(find)
        2    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/gettext.py:506(translation)
        2    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/gettext.py:572(dgettext)
        2    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/gettext.py:611(gettext)
        2    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/locale.py:379(normalize)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.007    0.007 /Users/TakoYaki/Documents/works/2019/AI/Proj2/part-B-skeleton/SquareBox_Minimax/__init__.py:1(<module>)
        1    0.000    0.000    0.000    0.000 /Users/TakoYaki/Documents/works/2019/AI/Proj2/part-B-skeleton/SquareBox_Minimax/player.py:4(<listcomp>)
        1    0.000    0.000    0.000    0.000 /Users/TakoYaki/Documents/works/2019/AI/Proj2/part-B-skeleton/SquareBox_Minimax/player.py:6(<listcomp>)
        1    0.000    0.000    0.000    0.000 /Users/TakoYaki/Documents/works/2019/AI/Proj2/part-B-skeleton/SquareBox_Minimax/player.py:12(__init__)
  7621163    6.338    0.000   10.368    0.000 /Users/TakoYaki/Documents/works/2019/AI/Proj2/part-B-skeleton/SquareBox_Minimax/player.py:41(coorToBitboard)
  3882394   48.744    0.000   51.923    0.000 /Users/TakoYaki/Documents/works/2019/AI/Proj2/part-B-skeleton/SquareBox_Minimax/player.py:53(getPositions)
  4923935    5.089    0.000   11.550    0.000 /Users/TakoYaki/Documents/works/2019/AI/Proj2/part-B-skeleton/SquareBox_Minimax/player.py:71(findTile)
    85564    0.922    0.000   29.754    0.000 /Users/TakoYaki/Documents/works/2019/AI/Proj2/part-B-skeleton/SquareBox_Minimax/player.py:88(getAllMoves)
  1277799    1.215    0.000    6.758    0.000 /Users/TakoYaki/Documents/works/2019/AI/Proj2/part-B-skeleton/SquareBox_Minimax/player.py:135(move)
  2697228    1.960    0.000    5.867    0.000 /Users/TakoYaki/Documents/works/2019/AI/Proj2/part-B-skeleton/SquareBox_Minimax/player.py:144(addrmPiece)
   202744    0.284    0.000    1.046    0.000 /Users/TakoYaki/Documents/works/2019/AI/Proj2/part-B-skeleton/SquareBox_Minimax/player.py:160(checkJumpOver)
  1208559    4.363    0.000   53.018    0.000 /Users/TakoYaki/Documents/works/2019/AI/Proj2/part-B-skeleton/SquareBox_Minimax/player.py:176(heuristic)
       73    0.000    0.000    0.002    0.000 /Users/TakoYaki/Documents/works/2019/AI/Proj2/part-B-skeleton/SquareBox_Minimax/player.py:382(update)
  1294123    1.208    0.000    1.529    0.000 /Users/TakoYaki/Documents/works/2019/AI/Proj2/part-B-skeleton/SquareBox_Minimax/player.py:374(loadState)
        1    0.000    0.000    0.000    0.000 /Users/TakoYaki/Documents/works/2019/AI/Proj2/part-B-skeleton/SquareBox_Minimax/player.py:259(Player)
        1    0.000    0.000    0.001    0.001 /Users/TakoYaki/Documents/works/2019/AI/Proj2/part-B-skeleton/Greedy/__init__.py:1(<module>)
        1    0.000    0.000    0.000    0.000 /Users/TakoYaki/Documents/works/2019/AI/Proj2/part-B-skeleton/SquareBox_Minimax/player.py:1(<module>)
        2    0.000    0.000    0.000    0.000 /Users/TakoYaki/Documents/works/2019/AI/Proj2/part-B-skeleton/Greedy/player.py:4(__init__)
      332    0.000    0.000    0.000    0.000 /Users/TakoYaki/Documents/works/2019/AI/Proj2/part-B-skeleton/Greedy/player.py:23(getPlayer)
      154    0.000    0.000    0.000    0.000 /Users/TakoYaki/Documents/works/2019/AI/Proj2/part-B-skeleton/Greedy/player.py:33(findTile)
        1    0.000    0.000    0.000    0.000 /Users/TakoYaki/Documents/works/2019/AI/Proj2/part-B-skeleton/Greedy/player.py:3(GameState)
        2    0.000    0.000    0.000    0.000 /Users/TakoYaki/Documents/works/2019/AI/Proj2/part-B-skeleton/Greedy/player.py:46(__init__)
       94    0.002    0.000    0.002    0.000 /Users/TakoYaki/Documents/works/2019/AI/Proj2/part-B-skeleton/Greedy/player.py:120(<setcomp>)
 15353891    7.455    0.000    7.455    0.000 /Users/TakoYaki/Documents/works/2019/AI/Proj2/part-B-skeleton/SquareBox_Minimax/player.py:122(isValidMove)
   256717   10.097    0.000   28.503    0.000 /Users/TakoYaki/Documents/works/2019/AI/Proj2/part-B-skeleton/SquareBox_Minimax/player.py:97(availableMoves)
       48    0.001    0.000    0.004    0.000 /Users/TakoYaki/Documents/works/2019/AI/Proj2/part-B-skeleton/Greedy/player.py:67(action)
      146    0.001    0.000    0.002    0.000 /Users/TakoYaki/Documents/works/2019/AI/Proj2/part-B-skeleton/Greedy/player.py:130(update)
       40    0.000    0.000    0.000    0.000 /Users/TakoYaki/Documents/works/2019/AI/Proj2/part-B-skeleton/Greedy/player.py:173(checkJumpOver)
      605    0.001    0.000    0.001    0.000 /Users/TakoYaki/Documents/works/2019/AI/Proj2/part-B-skeleton/Greedy/player.py:186(hex_distance)
        1    0.000    0.000    0.000    0.000 /Users/TakoYaki/Documents/works/2019/AI/Proj2/part-B-skeleton/Greedy/player.py:45(Player)
        1    0.000    0.000    0.000    0.000 /Users/TakoYaki/Documents/works/2019/AI/Proj2/part-B-skeleton/Greedy/player.py:1(<module>)


