         1506918 function calls (1482650 primitive calls) in 3.810 seconds

   Random listing order was used

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       51    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        4    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
   824755    0.085    0.000    0.085    0.000 {method 'append' of 'list' objects}
       20    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
    24734    0.012    0.000    0.012    0.000 {method 'pop' of 'list' objects}
      175    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        2    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
        3    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
       18    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
       16    0.000    0.000    0.000    0.000 {built-in method from_bytes}
      100    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
      103    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
       19    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
     6916    0.001    0.000    0.001    0.000 {method 'keys' of 'dict' objects}
     6128    0.001    0.000    0.001    0.000 {method 'items' of 'dict' objects}
       90    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        6    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        3    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x10cd466b0}
        8    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
       11    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
       96    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        6    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
       18    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        8    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
      172    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
       69    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        6    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
       12    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
       15    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
      211    0.002    0.000    0.002    0.000 {method 'format' of 'str' objects}
        7    0.000    0.000    0.000    0.000 {built-in method builtins.__build_class__}
        1    0.000    0.000    0.002    0.002 {built-in method builtins.__import__}
     1833    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
     6037    0.002    0.000    0.002    0.000 {built-in method builtins.any}
       25    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
       32    0.000    0.000    0.000    0.000 {built-in method builtins.chr}
      8/2    0.000    0.000    0.007    0.003 {built-in method builtins.exec}
       68    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
       71    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
      366    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
72818/72796    0.010    0.000    0.010    0.000 {built-in method builtins.len}
    48334    0.020    0.000    0.020    0.000 {built-in method builtins.max}
       97    0.000    0.000    0.000    0.000 {built-in method builtins.min}
       29    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
     1073    0.019    0.000    0.019    0.000 {built-in method builtins.print}
       17    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
       56    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
       56    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        5    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
       10    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
        2    0.001    0.000    0.001    0.000 {built-in method _imp.create_dynamic}
        2    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}
        8    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        8    0.000    0.000    0.000    0.000 {built-in method marshal.loads}
      355    0.561    0.002    0.561    0.002 {built-in method gc.collect}
       24    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
       28    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
       45    0.000    0.000    0.000    0.000 {built-in method posix.stat}
        5    0.000    0.000    0.000    0.000 {built-in method posix.getcwd}
        3    0.000    0.000    0.000    0.000 {built-in method posix.listdir}
       26    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
        8    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
        6    0.000    0.000    0.000    0.000 {method 'end' of '_sre.SRE_Match' objects}
        1    0.000    0.000    0.000    0.000 {method 'groups' of '_sre.SRE_Match' objects}
       23    0.000    0.000    0.000    0.000 {method 'match' of '_sre.SRE_Pattern' objects}
        3    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
       88    0.000    0.000    0.000    0.000 {built-in method time.sleep}
      710    0.002    0.000    0.002    0.000 {built-in method time.process_time}
        3    0.000    0.000    0.000    0.000 {built-in method _locale.nl_langinfo}
        4    0.000    0.000    0.000    0.000 {built-in method io.open}
        8    0.001    0.000    0.001    0.000 {method 'read' of '_io.FileIO' objects}
        3    0.000    0.000    0.000    0.000 {method 'read' of '_io.TextIOWrapper' objects}
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:37(_relax_case)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:58(__init__)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:78(acquire)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:103(release)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:143(__init__)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:147(__enter__)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:151(__exit__)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:176(cb)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:157(_get_module_lock)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:194(_lock_unlock_module)
     13/2    0.000    0.000    0.007    0.003 <frozen importlib._bootstrap>:211(_call_with_frames_removed)
       77    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:222(_verbose_message)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:307(__init__)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:311(__enter__)
       40    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:321(<genexpr>)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:318(__exit__)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:52(_r_long)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:369(__init__)
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:403(cached)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:416(parent)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:424(has_location)
       78    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:59(<listcomp>)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:504(_init_module_attrs)
       10    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:564(module_from_spec)
     10/2    0.000    0.000    0.008    0.004 <frozen importlib._bootstrap>:651(_load_unlocked)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:707(find_spec)
       78    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:57(_path_join)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:780(find_spec)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:63(_path_split)
       30    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:843(__enter__)
       30    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:847(__exit__)
       45    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:75(_path_stat)
       10    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:870(_find_spec)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:917(_sanity_check)
     10/2    0.000    0.000    0.008    0.004 <frozen importlib._bootstrap>:936(_find_and_load_unlocked)
     11/3    0.000    0.000    0.009    0.003 <frozen importlib._bootstrap>:966(_find_and_load)
        3    0.000    0.000    0.009    0.003 <frozen importlib._bootstrap>:982(_gcd_import)
     10/9    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:997(_handle_fromlist)
       22    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:85(_path_is_mode_type)
       19    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:94(_path_isfile)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:99(_path_isdir)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:263(cache_from_source)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:361(_get_cached)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:393(_check_name_wrapper)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:430(_validate_bytecode_header)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:485(_compile_bytecode)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:524(spec_from_file_location)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:669(create_module)
      8/2    0.000    0.000    0.008    0.004 <frozen importlib._bootstrap_external>:672(exec_module)
        8    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:743(get_code)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:800(__init__)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:825(get_filename)
        8    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:830(get_data)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:840(path_stats)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:908(__init__)
        2    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:919(create_module)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:927(exec_module)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1067(_path_hooks)
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1080(_path_importer_cache)
       10    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1117(_get_spec)
       10    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1149(find_spec)
       24    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1202(<genexpr>)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1196(__init__)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1228(_get_spec)
       15    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1233(find_spec)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1310(<setcomp>)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1281(_fill_cache)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1322(path_hook_for_FileFinder)
        3    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/codecs.py:259(__init__)
        3    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/codecs.py:308(__init__)
        3    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/codecs.py:318(decode)
        8    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/os.py:664(__getitem__)
        8    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/os.py:742(encode)
        8    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/_collections_abc.py:657(get)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/re.py:169(match)
       11    0.000    0.000    0.002    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/re.py:231(compile)
       12    0.000    0.000    0.002    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/re.py:286(_compile)
        3    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/_bootlocale.py:23(getpreferredencoding)
        4    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/sre_compile.py:376(_mk_bitmap)
       17    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/sre_compile.py:250(_optimize_charset)
        4    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/sre_compile.py:378(<listcomp>)
      210    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/enum.py:267(__call__)
      210    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/enum.py:517(__new__)
       51    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/enum.py:594(name)
        3    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/enum.py:599(value)
     42/8    0.000    0.000    0.001    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/sre_compile.py:64(_compile)
        3    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/enum.py:760(_missing_)
        3    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/enum.py:767(_create_pseudo_member_)
       19    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/enum.py:797(__or__)
       86    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/enum.py:803(__and__)
       17    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/sre_compile.py:223(_compile_charset)
       18    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/enum.py:822(_high_bit)
        3    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/enum.py:857(<listcomp>)
        9    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/enum.py:868(<lambda>)
        3    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/enum.py:839(_decompose)
       24    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/enum.py:874(_power_of_two)
       18    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/sre_compile.py:388(_simple)
     11/7    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/sre_compile.py:414(_get_literal_prefix)
        8    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/sre_compile.py:482(_compile_info)
        7    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/sre_compile.py:441(_get_charset_prefix)
       54    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/types.py:135(__get__)
       16    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/sre_compile.py:539(isstring)
        8    0.000    0.000    0.002    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/sre_compile.py:557(compile)
        8    0.000    0.000    0.001    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/sre_compile.py:542(_code)
        8    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/sre_parse.py:76(__init__)
        9    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/sre_parse.py:96(closegroup)
       42    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/sre_parse.py:111(__init__)
        9    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/sre_parse.py:84(opengroup)
       34    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/sre_parse.py:81(groups)
       73    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/sre_parse.py:159(__len__)
        4    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/sre_parse.py:161(__delitem__)
       18    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/sre_parse.py:167(__setitem__)
       50    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/sre_parse.py:171(append)
    69/35    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/sre_parse.py:173(getwidth)
      170    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/sre_parse.py:163(__getitem__)
        8    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/sre_parse.py:223(__init__)
       55    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/sre_parse.py:285(tell)
        4    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/sre_parse.py:257(getwhile)
      102    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/sre_parse.py:253(get)
      139    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/sre_parse.py:232(__next)
       92    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/sre_parse.py:248(match)
       16    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/sre_parse.py:294(_class_escape)
        8    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/sre_parse.py:342(_escape)
     18/8    0.000    0.000    0.001    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/sre_parse.py:407(_parse_sub)
     21/9    0.000    0.000    0.001    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/sre_parse.py:470(_parse)
        8    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/sre_parse.py:828(fix_flags)
        8    0.000    0.000    0.001    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/sre_parse.py:844(parse)
        3    0.000    0.000    0.009    0.003 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/importlib/__init__.py:108(import_module)
        1    0.000    0.000    3.810    3.810 /Users/TakoYaki/Documents/works/2019/AI/Proj2/part-B-skeleton/referee/__main__.py:19(main)
        1    0.002    0.002    3.799    3.799 /Users/TakoYaki/Documents/works/2019/AI/Proj2/part-B-skeleton/referee/__main__.py:56(play)
       89    0.001    0.000    0.011    0.000 /Users/TakoYaki/Documents/works/2019/AI/Proj2/part-B-skeleton/referee/__main__.py:105(display)
       91    0.000    0.000    0.001    0.000 /Users/TakoYaki/Documents/works/2019/AI/Proj2/part-B-skeleton/referee/__main__.py:110(info)
      181    0.000    0.000    0.003    0.000 /Users/TakoYaki/Documents/works/2019/AI/Proj2/part-B-skeleton/referee/__main__.py:113(say)
        3    0.000    0.000    0.009    0.003 /Users/TakoYaki/Documents/works/2019/AI/Proj2/part-B-skeleton/referee/player.py:20(__init__)
        1    0.000    0.000    0.000    0.000 /Users/TakoYaki/Documents/works/2019/AI/Proj2/part-B-skeleton/referee/game.py:108(<dictcomp>)
        1    0.000    0.000    0.000    0.000 /Users/TakoYaki/Documents/works/2019/AI/Proj2/part-B-skeleton/referee/game.py:107(<setcomp>)
        1    0.000    0.000    0.000    0.000 /Users/TakoYaki/Documents/works/2019/AI/Proj2/part-B-skeleton/referee/game.py:104(__init__)
       88    0.001    0.000    0.008    0.000 /Users/TakoYaki/Documents/works/2019/AI/Proj2/part-B-skeleton/referee/game.py:127(update)
       88    0.004    0.000    0.004    0.000 /Users/TakoYaki/Documents/works/2019/AI/Proj2/part-B-skeleton/referee/game.py:168(_available_actions)
       88    0.001    0.000    0.003    0.000 /Users/TakoYaki/Documents/works/2019/AI/Proj2/part-B-skeleton/referee/game.py:189(_turn_detect_draw)
      921    0.001    0.000    0.001    0.000 /Users/TakoYaki/Documents/works/2019/AI/Proj2/part-B-skeleton/referee/game.py:209(<genexpr>)
       89    0.001    0.000    0.002    0.000 /Users/TakoYaki/Documents/works/2019/AI/Proj2/part-B-skeleton/referee/game.py:202(_snap)
       90    0.000    0.000    0.001    0.000 /Users/TakoYaki/Documents/works/2019/AI/Proj2/part-B-skeleton/referee/game.py:214(over)
        1    0.000    0.000    0.000    0.000 /Users/TakoYaki/Documents/works/2019/AI/Proj2/part-B-skeleton/referee/game.py:217(end)
       89    0.002    0.000    0.002    0.000 /Users/TakoYaki/Documents/works/2019/AI/Proj2/part-B-skeleton/referee/game.py:247(<listcomp>)
       89    0.003    0.000    0.007    0.000 /Users/TakoYaki/Documents/works/2019/AI/Proj2/part-B-skeleton/referee/game.py:239(display)
       89    0.000    0.000    0.000    0.000 /Users/TakoYaki/Documents/works/2019/AI/Proj2/part-B-skeleton/referee/game.py:253(_log)
       88    0.001    0.000    0.001    0.000 /Users/TakoYaki/Documents/works/2019/AI/Proj2/part-B-skeleton/referee/game.py:257(_log_action)
        1    0.000    0.000    0.000    0.000 /Users/TakoYaki/Documents/works/2019/AI/Proj2/part-B-skeleton/referee/game.py:266(_end_log)
       88    0.002    0.000    3.328    0.038 /Users/TakoYaki/Documents/works/2019/AI/Proj2/part-B-skeleton/referee/player.py:43(action)
      264    0.006    0.000    0.442    0.002 /Users/TakoYaki/Documents/works/2019/AI/Proj2/part-B-skeleton/referee/player.py:54(update)
        3    0.000    0.000    0.006    0.002 /Users/TakoYaki/Documents/works/2019/AI/Proj2/part-B-skeleton/referee/player.py:34(init)
     1156    0.001    0.000    0.016    0.000 /Users/TakoYaki/Documents/works/2019/AI/Proj2/part-B-skeleton/referee/player.py:63(_message)
        1    0.000    0.000    0.001    0.001 /Users/TakoYaki/Documents/works/2019/AI/Proj2/part-B-skeleton/referee/options.py:110(get_options)
        3    0.000    0.000    0.009    0.003 /Users/TakoYaki/Documents/works/2019/AI/Proj2/part-B-skeleton/referee/player.py:67(_load_player_class)
        3    0.000    0.000    0.000    0.000 /Users/TakoYaki/Documents/works/2019/AI/Proj2/part-B-skeleton/referee/options.py:183(__call__)
        3    0.000    0.000    0.000    0.000 /Users/TakoYaki/Documents/works/2019/AI/Proj2/part-B-skeleton/referee/player.py:90(__init__)
      355    0.000    0.000    0.000    0.000 /Users/TakoYaki/Documents/works/2019/AI/Proj2/part-B-skeleton/referee/player.py:99(_set_status)
      355    0.000    0.000    0.000    0.000 /Users/TakoYaki/Documents/works/2019/AI/Proj2/part-B-skeleton/referee/player.py:101(status)
      355    0.002    0.000    0.565    0.002 /Users/TakoYaki/Documents/works/2019/AI/Proj2/part-B-skeleton/referee/player.py:104(__enter__)
      355    0.005    0.000    0.006    0.000 /Users/TakoYaki/Documents/works/2019/AI/Proj2/part-B-skeleton/referee/player.py:111(__exit__)
        3    0.000    0.000    0.000    0.000 /Users/TakoYaki/Documents/works/2019/AI/Proj2/part-B-skeleton/referee/player.py:133(__init__)
      355    0.000    0.000    0.000    0.000 /Users/TakoYaki/Documents/works/2019/AI/Proj2/part-B-skeleton/referee/player.py:138(status)
      355    0.000    0.000    0.000    0.000 /Users/TakoYaki/Documents/works/2019/AI/Proj2/part-B-skeleton/referee/player.py:141(__enter__)
      355    0.000    0.000    0.000    0.000 /Users/TakoYaki/Documents/works/2019/AI/Proj2/part-B-skeleton/referee/player.py:143(__exit__)
        1    0.000    0.000    0.000    0.000 /Users/TakoYaki/Documents/works/2019/AI/Proj2/part-B-skeleton/referee/player.py:165(_get_space_usage)
        1    0.000    0.000    0.000    0.000 /Users/TakoYaki/Documents/works/2019/AI/Proj2/part-B-skeleton/referee/player.py:182(set_space_line)
       11    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/argparse.py:793(__init__)
        5    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/argparse.py:835(__init__)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/argparse.py:870(__init__)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/argparse.py:893(__init__)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/argparse.py:1011(__init__)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/argparse.py:1030(__init__)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/argparse.py:1211(__init__)
        5    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/argparse.py:1226(__init__)
       56    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/argparse.py:1278(register)
       25    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/argparse.py:1282(_registry_get)
       11    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/argparse.py:1307(add_argument)
        4    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/argparse.py:1354(add_argument_group)
       11    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/argparse.py:1364(_add_action)
        3    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/argparse.py:1428(_get_positional_kwargs)
        8    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/argparse.py:1444(_get_optional_kwargs)
       11    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/argparse.py:1480(_pop_action_class)
        5    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/argparse.py:1484(_get_handler)
       11    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/argparse.py:1493(_check_conflict)
        4    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/argparse.py:1533(__init__)
       11    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/argparse.py:1555(_add_action)
        3    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/argparse.py:1642(identity)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/argparse.py:1604(__init__)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/argparse.py:1726(<listcomp>)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/argparse.py:1725(_get_positional_actions)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/argparse.py:1733(parse_args)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/argparse.py:1740(parse_known_args)
        3    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/argparse.py:1822(take_action)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/argparse.py:1920(consume_positionals)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/argparse.py:1775(_parse_known_args)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/argparse.py:2077(<listcomp>)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/argparse.py:2081(<listcomp>)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/argparse.py:2071(_match_arguments_partial)
        3    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/argparse.py:2087(_parse_optional)
        3    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/argparse.py:2190(_get_nargs_pattern)
        3    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/argparse.py:2234(_get_values)
        3    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/argparse.py:2286(_get_value)
        3    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/argparse.py:2312(_check_value)
        2    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/gettext.py:205(_expand_lang)
        2    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/gettext.py:466(find)
        2    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/gettext.py:506(translation)
        2    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/gettext.py:572(dgettext)
        2    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/gettext.py:611(gettext)
        2    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/locale.py:379(normalize)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.006    0.006 /Users/TakoYaki/Documents/works/2019/AI/Proj2/part-B-skeleton/SquareBox_Minimax/__init__.py:1(<module>)
        1    0.000    0.000    0.000    0.000 /Users/TakoYaki/Documents/works/2019/AI/Proj2/part-B-skeleton/SquareBox_Minimax/player.py:6(<listcomp>)
        1    0.000    0.000    0.000    0.000 /Users/TakoYaki/Documents/works/2019/AI/Proj2/part-B-skeleton/SquareBox_Minimax/player.py:8(<listcomp>)
        1    0.000    0.000    0.000    0.000 /Users/TakoYaki/Documents/works/2019/AI/Proj2/part-B-skeleton/SquareBox_Minimax/player.py:25(__init__)
      148    0.000    0.000    0.001    0.000 /Users/TakoYaki/Documents/works/2019/AI/Proj2/part-B-skeleton/SquareBox_Minimax/player.py:54(coorToBitboard)
       56    0.000    0.000    0.000    0.000 /Users/TakoYaki/Documents/works/2019/AI/Proj2/part-B-skeleton/SquareBox_Minimax/player.py:61(indexToCoor)
    24522    0.017    0.000    0.031    0.000 /Users/TakoYaki/Documents/works/2019/AI/Proj2/part-B-skeleton/SquareBox_Minimax/player.py:64(ConvertBitboard)
     1920    0.002    0.000    0.002    0.000 /Users/TakoYaki/Documents/works/2019/AI/Proj2/part-B-skeleton/SquareBox_Minimax/player.py:70(getOccupied)
      630    0.007    0.000    0.120    0.000 /Users/TakoYaki/Documents/works/2019/AI/Proj2/part-B-skeleton/SquareBox_Minimax/player.py:112(getAllMoves)
     1920    0.051    0.000    0.114    0.000 /Users/TakoYaki/Documents/works/2019/AI/Proj2/part-B-skeleton/SquareBox_Minimax/player.py:121(availableMoves)
      148    0.000    0.000    0.000    0.000 /Users/TakoYaki/Documents/works/2019/AI/Proj2/part-B-skeleton/SquareBox_Minimax/player.py:143(isValidMove)
     3684    0.007    0.000    0.010    0.000 /Users/TakoYaki/Documents/works/2019/AI/Proj2/part-B-skeleton/SquareBox_Minimax/player.py:172(checkJumpOver)
    24104    0.118    0.000    2.797    0.000 /Users/TakoYaki/Documents/works/2019/AI/Proj2/part-B-skeleton/SquareBox_Minimax/player.py:185(heuristic)
    72312    0.240    0.000    1.855    0.000 /Users/TakoYaki/Documents/works/2019/AI/Proj2/part-B-skeleton/SquareBox_Minimax/player.py:223(aveDist)
    24822    0.048    0.000    0.059    0.000 /Users/TakoYaki/Documents/works/2019/AI/Proj2/part-B-skeleton/SquareBox_Minimax/player.py:244(updateState)
        1    0.000    0.000    0.000    0.000 /Users/TakoYaki/Documents/works/2019/AI/Proj2/part-B-skeleton/SquareBox_Minimax/player.py:22(GameState)
       30    0.004    0.000    3.172    0.106 /Users/TakoYaki/Documents/works/2019/AI/Proj2/part-B-skeleton/SquareBox_Minimax/player.py:302(action)
        1    0.000    0.000    0.000    0.000 /Users/TakoYaki/Documents/works/2019/AI/Proj2/part-B-skeleton/SquareBox_Minimax/player.py:284(__init__)
24734/630    0.083    0.000    3.160    0.005 /Users/TakoYaki/Documents/works/2019/AI/Proj2/part-B-skeleton/SquareBox_Minimax/player.py:337(minimax)
    24734    0.045    0.000    0.048    0.000 /Users/TakoYaki/Documents/works/2019/AI/Proj2/part-B-skeleton/SquareBox_Minimax/player.py:393(saveState)
    24734    0.026    0.000    0.038    0.000 /Users/TakoYaki/Documents/works/2019/AI/Proj2/part-B-skeleton/SquareBox_Minimax/player.py:403(loadState)
       88    0.001    0.000    0.002    0.000 /Users/TakoYaki/Documents/works/2019/AI/Proj2/part-B-skeleton/SquareBox_Minimax/player.py:411(update)
        1    0.000    0.000    0.000    0.000 /Users/TakoYaki/Documents/works/2019/AI/Proj2/part-B-skeleton/SquareBox_Minimax/player.py:283(Player)
        1    0.000    0.000    0.005    0.005 /Users/TakoYaki/Documents/works/2019/AI/Proj2/part-B-skeleton/SquareBox_Minimax/player.py:1(<module>)
     3684    0.003    0.000    0.003    0.000 /Users/TakoYaki/Documents/works/2019/AI/Proj2/part-B-skeleton/SquareBox_Minimax/player.py:97(findTile)
   218856    2.377    0.000    2.452    0.000 /Users/TakoYaki/Documents/works/2019/AI/Proj2/part-B-skeleton/SquareBox_Minimax/player.py:77(getPositions)
        3    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/json/__init__.py:274(load)
        3    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/json/__init__.py:302(loads)
        1    0.000    0.000    0.004    0.004 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/json/__init__.py:97(<module>)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/json/decoder.py:20(JSONDecodeError)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/json/decoder.py:283(__init__)
        3    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/json/decoder.py:334(decode)
        3    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/json/decoder.py:345(raw_decode)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/json/decoder.py:253(JSONDecoder)
        1    0.000    0.000    0.002    0.002 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/json/decoder.py:2(<module>)
        1    0.000    0.000    0.001    0.001 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/json/scanner.py:2(<module>)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/json/encoder.py:104(__init__)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/json/encoder.py:73(JSONEncoder)
        1    0.000    0.000    0.001    0.001 /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/json/encoder.py:2(<module>)
        1    0.000    0.000    0.001    0.001 /Users/TakoYaki/Documents/works/2019/AI/Proj2/part-B-skeleton/Greedy/__init__.py:1(<module>)
        2    0.000    0.000    0.000    0.000 /Users/TakoYaki/Documents/works/2019/AI/Proj2/part-B-skeleton/Greedy/player.py:4(__init__)
      348    0.000    0.000    0.000    0.000 /Users/TakoYaki/Documents/works/2019/AI/Proj2/part-B-skeleton/Greedy/player.py:23(getPlayer)
      165    0.000    0.000    0.000    0.000 /Users/TakoYaki/Documents/works/2019/AI/Proj2/part-B-skeleton/Greedy/player.py:33(findTile)
        1    0.000    0.000    0.000    0.000 /Users/TakoYaki/Documents/works/2019/AI/Proj2/part-B-skeleton/Greedy/player.py:3(GameState)
        2    0.000    0.000    0.000    0.000 /Users/TakoYaki/Documents/works/2019/AI/Proj2/part-B-skeleton/Greedy/player.py:46(__init__)
      103    0.002    0.000    0.002    0.000 /Users/TakoYaki/Documents/works/2019/AI/Proj2/part-B-skeleton/Greedy/player.py:120(<setcomp>)
       58    0.001    0.000    0.005    0.000 /Users/TakoYaki/Documents/works/2019/AI/Proj2/part-B-skeleton/Greedy/player.py:67(action)
      176    0.001    0.000    0.002    0.000 /Users/TakoYaki/Documents/works/2019/AI/Proj2/part-B-skeleton/Greedy/player.py:130(update)
       46    0.000    0.000    0.000    0.000 /Users/TakoYaki/Documents/works/2019/AI/Proj2/part-B-skeleton/Greedy/player.py:173(checkJumpOver)
      525    0.001    0.000    0.001    0.000 /Users/TakoYaki/Documents/works/2019/AI/Proj2/part-B-skeleton/Greedy/player.py:186(hex_distance)
        1    0.000    0.000    0.000    0.000 /Users/TakoYaki/Documents/works/2019/AI/Proj2/part-B-skeleton/Greedy/player.py:45(Player)
        1    0.000    0.000    0.000    0.000 /Users/TakoYaki/Documents/works/2019/AI/Proj2/part-B-skeleton/Greedy/player.py:1(<module>)
    24522    0.006    0.000    0.006    0.000 {built-in method math.ceil}
    24522    0.008    0.000    0.008    0.000 {built-in method math.log}


